Biavler/MainWindow.xaml

<Window x:Class="Biavler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Biavler"
        mc:Ignorable="d"
        Title="Varromide tælling" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel Name ="dockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
        </Menu>


            <ToolBar DockPanel.Dock="Top"  Height="39" FontSize="20" FontWeight="ExtraBold" Background="White">
            <Button ToolTip="Tilføj Entry"
                    Command="{Binding Path=AddNewEntryCommand}"
                    
            >
                <Image Source="C:\Users\Jonas Hansen\source\repos\BiavlerWPF\Biavler\images\add.gif" />
            </Button>
            <Button ToolTip="Slet entry"
                    Command="{Binding Path=DeleteCommand}">
                <Image Source="C:\Users\Jonas Hansen\source\repos\BiavlerWPF\Biavler\images\trashcan.jpg" />
            </Button>
            <Button ToolTip="Tilføj Bistad"
                    Command="{Binding Path=AddNewBistadCommand}"
                    
            >
                <Image Source="C:\Users\Jonas Hansen\source\repos\BiavlerWPF\Biavler\images\Bikube.PNG" />
            </Button>

                <Label Content="File _Name: " 
                       Target="{Binding ElementName=tbxFileName}"
                       FontSize="14"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                />
                <TextBox Name="tbxFileName"
                         FontSize="14"
                         FontWeight="Medium"
                         VerticalAlignment="Center"
                         MinWidth="150"
                />

            <Separator Width="auto" Margin="1,0"/>
            <Label Margin="100,3,0,5" Content="Filtrer med Bistade Id:" 
                   FontSize="12"
            />
            <ComboBox Margin= "0,4,0,4" Width="120" x:Name="priorityFilterCombo" 
                      FontSize="12"
                      ItemsSource="{Binding Path=FilterEntryIds}"
                      SelectedIndex="{Binding Path=CurrentEntryIdIndex}"
            />
        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="0,8,0,0" >BistadeId</Label>
            <Label Margin="0,37,0,0"  >Dato</Label>
            <Label Margin="0,72,0,0"  >Antal varromider</Label>
            <Label Margin="0,107,0,0" >Bemærkninger</Label>
            <ComboBox Margin="34,10,5,29" 
                      SelectedItem="{Binding Path=CurrentEntry.BistadeId}" 
                      ItemsSource="{Binding Path=EntryIds}"
                      Grid.Column="1"
                      Style="{StaticResource InputStyle}"
            />
            <DatePicker Grid.Column="1"
                        Name="datepicker"
                        HorizontalAlignment="Left"
                        Margin="39,39,0,0"
                        SelectedDate="{Binding Path=CurrentEntry.DatoTid}"
                        
                        VerticalAlignment="Top" FirstDayOfWeek="Monday" DisplayDateStart="2000-01-01" DisplayDateEnd="2050-01-01"/>
            <TextBox Margin="39,74,0,0"
                     Name="tbxAntal" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     MinWidth="58"
                     Text="{Binding Path=CurrentEntry.AntalMider}"
                     Grid.Column="1"
            />
            <TextBox Margin="39,109,14,9" 
                     Name="tbxBemærkning" 
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Grid.Column="1" 
                     Text="{Binding Path=CurrentEntry.Bemærkninger}"
                     VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto"
                     />

            <GridSplitter Grid.Column="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Width="3"
                          Background="DarkBlue"
            />

            <ListBox ItemsSource="{Binding Path=VarroEntries}"
                     SelectedItem="{Binding Path=CurrentEntry}"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     ItemTemplate="{StaticResource entryTemplate}"
                     IsSynchronizedWithCurrentItem="True"
                     Name="lbxEntries" 
                     Grid.Column="3" 
                     Margin="9,37,9,9"
            />
            <Label Content="BistadeId" Grid.Column="3" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <Label Content="Dato" Grid.Column="3" HorizontalAlignment="Left" Margin="87,6,0,0" VerticalAlignment="Top"/>
            <Label Content="Antal Mider" Grid.Column="3" HorizontalAlignment="Left" Margin="190,6,0,0" VerticalAlignment="Top"/>
            <Label Content="Bemærkninger" Grid.Column="3" HorizontalAlignment="Left" Margin="267,6,0,0" VerticalAlignment="Top"/>
        </Grid>
        

    </DockPanel>

</Window>
